EAGLE AutoRouter Statistics:

Job           : C:/Users/Ernie/Documents/eagle/srd-05vdc-sl-c board/srd-05vdc-sl-c board/srd-05vdc-sl-c single.brd

Start at      : 19:15:04 (9/6/2014)
End at        : 19:15:04 (9/6/2014)
Elapsed time  : 00:00:00

Signals       :    29   RoutingGrid: 50 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   13528

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        51        51        51        51        51
Vias              :         0        58        16        11         8         8
Resolution        :    17.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
