EAGLE AutoRouter Statistics:

Job           : C:/Users/Ernie/Documents/eagle/srd-05vdc-sl-c board/srd-05vdc-sl-c board/SRD-05VDC-SL-c Breakout.brd

Start at      : 21:09:04 (9/6/2014)
End at        : 21:09:04 (9/6/2014)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   11400

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         2         0         0         0         0
Resolution        :    16.7 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 100.0% finished
