Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/Ernie/Documents/eagle/Relay M15f/RelayBoard for M15F.dri

 Date              : 1/4/2013 8:34:39 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0433inch     3
 T02   0.0472inch     2
 T03   0.0520inch     5
 T04   0.1260inch     4

Total number of drills: 14

Plotfiles:

 C:/Users/Ernie/Documents/eagle/Relay M15f/RelayBoard for M15F.TXT
