EAGLE AutoRouter Statistics:

Job           : C:/Users/Ernie/Documents/eagle/Decade Box/Relay Board/Decade Box Relay Board.brd

Start at      : 15:40:48 (10/4/2014)
End at        : 15:40:49 (10/4/2014)
Elapsed time  : 00:00:01

Signals       :    84   RoutingGrid: 50 mil  Layers: 2
Connections   :   134   predefined:  2 ( 0 Vias )

Router memory :   37248

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40       132       132       132       132       132
Vias              :         0       128        25        16        13        10
Resolution        :    31.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
