Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/Ernie/Documents/eagle/Relay M15f/RelayBoard for M15F.gpi

 Date              : 1/4/2013 8:34:39 PM
 Plotfile          : C:/Users/Ernie/Documents/eagle/Relay M15f/RelayBoard for M15F.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0780inch               5
 D11      draw      0.0709inch               2
 D12      round     0.0669inch               3
 D13      square    0.0472inch               2
 D14      rectangle 0.0591inch x 0.0512inch     2
 D15      draw      0.0000inch              12
 D16      draw      0.0500inch               6
 D17      draw      0.0160inch              12

