EAGLE AutoRouter Statistics:

Job           : C:/Users/Ernie/Documents/eagle/Relay M15f/RelayBoard for M15F.brd

Start at      : 14:05:07 (1/4/2013)
End at        : 14:05:07 (1/4/2013)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 50 mil  Layers: 2
Connections   :     7   predefined:  3 ( 0 Vias )

Router memory :   12036

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         5         0         0         0         0
Resolution        :    42.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
