Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Ernie/Documents/eagle/Pi2RGBDisplay/Pi2Display/Pi2Display.dri

 Date              : 7/13/2014 10:43:49 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    47
 T02   0.1260inch     4

Total number of drills: 51

Plotfiles:

 C:/Users/Ernie/Documents/eagle/Pi2RGBDisplay/Pi2Display/Pi2Display.TXT
