EAGLE AutoRouter Statistics:

Job           : C:/Users/Ernie/Documents/eagle/Pi2RGBDisplay/Pi2Display/Pi2Display.brd

Start at      : 12:35:44 (9/4/2014)
End at        : 12:35:46 (9/4/2014)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   15340

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       184         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         3        18        18        18        18        18
Vias              :         0        36        12         8         8         8
Resolution        :    15.0 %    90.0 %    90.0 %    90.0 %    90.0 %    90.0 %

Final             : 90.0% finished
