Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ernie/Documents/eagle/Pi2RGBDisplay/Pi2Display/Pi2Display.gpi

 Date              : 7/13/2014 10:43:50 AM
 Plotfile          : C:/Users/Ernie/Documents/eagle/Pi2RGBDisplay/Pi2Display/Pi2Display.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch              42
 D11      draw      0.0000inch              12
 D12      draw      0.0600inch               5
 D13      draw      0.0240inch              46

