EAGLE AutoRouter Statistics:

Job           : C:/Users/Ernie/Documents/eagle/Avr Dragon BB/40 pin BB.brd

Start at      : 14:42:09 (9/21/2014)
End at        : 14:42:09 (9/21/2014)
Elapsed time  : 00:00:00

Signals       :    74   RoutingGrid: 50 mil  Layers: 2
Connections   :    92   predefined:  0 ( 2 Vias )

Router memory :   12896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        84        92        92        92        92        92
Vias              :         0         0         0         0         0         0
Resolution        :    91.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
