Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ernie/Documents/eagle/Avr Dragon BB/40 pin BB.bottomsoldermask.gpi

 Date              : 8/19/2013 6:50:33 AM
 Plotfile          : C:/Users/Ernie/Documents/eagle/Avr Dragon BB/40 pin BB.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              80
 D11      draw      0.0600inch              40
 D12      square    0.0680inch               2
 D13      round     0.0680inch              10
 D14      square    0.0595inch               4
 D15      round     0.0595inch              28

