Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Ernie/Documents/eagle/Avr Dragon BB/40 pin BB.drills.dri

 Date              : 8/19/2013 6:50:33 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    32
 T02   0.0320inch    40
 T03   0.0400inch    92

Total number of drills: 164

Plotfiles:

 C:/Users/Ernie/Documents/eagle/Avr Dragon BB/40 pin BB.drills.xln
