Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Ernie/Documents/eagle/Avr Dragon BB/40 pin BB.bottomsilkscreen.gpi

 Date              : 8/19/2013 6:50:33 AM
 Plotfile          : C:/Users/Ernie/Documents/eagle/Avr Dragon BB/40 pin BB.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             336
 D11      draw      0.0000inch               8
 D12      draw      0.0070inch              47
 D13      draw      0.0060inch             350
 D14      draw      0.0050inch             121
 D15      draw      0.0025inch              48
 D16      draw      0.0080inch              32

